server.port=9090
spring.datasource.url=jdbc:mysql://mysql:3306/gestion_client_contrat?autoReconnect=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:customer_requests.xml
